{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "either-harvest.gl.joinmc.link",
          "assigned_srv": "either-harvest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "22db9769-d195-4c55-aed6-bc156ab33385",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63410,
          "port_start": 63409,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T19:36:20.573202Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8af987b1-9407-49cd-9bbb-d987b8f72a1f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1e21300-4720-435e-bbb9-d1ff2ca8c79f",
          "agent_name": "from-key-86cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
